load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//tools:jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

jest_test(
    name = "test",
    srcs = glob(["src/**/*.ts"]),
    config_file = "jest.config.js",
    deps = ["//:tsconfig.json"],
)

SRCS = glob(
    ["src/**/*.ts"],
    exclude = ["src/**/*.spec.ts"],
) + ["index.ts"]

# Compile to JS
ts_project(
    name = "src",
    srcs = SRCS,
    declaration = True,
    declaration_map = True,
    tsconfig = "//:tsconfig.json",
    deps = ["@npm//tslib"],
)

# Export library to be consumed
js_library(
    name = "lib",
    package_name = "@bazelmono/common",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
    deps = [":src"],
)

# Create NPM Package
pkg_npm(
    name = "pkg",
    srcs = ["package.json"],
    tgz = "bazelmono_common.tgz",
    deps = [":src"],
)
