load("@build_bazel_rules_nodejs//:index.bzl", "js_library", "pkg_npm")
load("//tools:index.bzl", "jest_test", "ts_project")

jest_test(
    name = "test",
    srcs = glob(["src/**/*.ts"]),
    config_file = "jest.config.js",
    deps = ["//:tsconfig.json"],
)

SRCS = glob(
    ["src/**/*.ts"],
    exclude = ["src/**/*.spec.ts"],
) + ["index.ts"]

# Compile to JS
ts_project(
    name = "src",
    srcs = SRCS,
    tsconfig = "//:tsconfig.json",
)

# Export library to be consumed
js_library(
    name = "lib",
    package_name = "@bazelmono/common",
    srcs = ["package.json"],
    visibility = ["//:__subpackages__"],
    deps = [":src"],
)

# Create NPM Package
pkg_npm(
    name = "pkg",
    srcs = ["package.json"],
    tgz = "bazelmono_common.tgz",
    deps = [":src"],
)
