load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@npm//@bazel/terser:index.bzl", "terser_minified")

# load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("//tools:index.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

SRCS = glob(
    ["src/**/*.ts"],
    exclude = ["src/**/*.spec.ts"],
) + ["index.ts"]

# Compile to JS
ts_project(
    name = "src",
    srcs = SRCS,
    tsconfig = "//:tsconfig.json",
    deps = ["//pkgs/common:lib"],
)

# Bundle JS files
rollup_bundle(
    name = "bundle",
    srcs = [":src"],
    config_file = "rollup.config.js",
    entry_point = "index.js",
    deps = [
        "//pkgs/common:lib",
        "@npm//@rollup/plugin-alias",
        "@npm//@rollup/plugin-node-resolve",
    ],
)

# Minify bundle
terser_minified(
    name = "bundle.min",
    src = ":bundle",
    config_file = "terser_config.json",
    sourcemap = False,
)

# Create execution target
nodejs_binary(
    name = "run",
    data = [":bundle.min"],
    entry_point = ":bundle.min",
)
